module(
    name = "examples",
    bazel_compatibility = [">=7.1.0"],
)

bazel_dep(name = "monogres", version = "", dev_dependency = True)
bazel_dep(name = "toolchains_llvm", version = "1.4.0", dev_dependency = True)

local_path_override(
    module_name = "monogres",
    path = "..",
)

local_path_override(
    module_name = "starlark_utils",
    path = "../starlark_utils",
)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_system_linux_amd64",
    exec_arch = "amd64",
    exec_os = "linux",
    llvm_version = "14.0.6",
)
llvm.toolchain_root(
    name = "llvm_toolchain_system_linux_amd64",
    path = "/usr/lib/llvm-14",
)
llvm.toolchain(
    name = "llvm_toolchain_system_linux_arm64",
    exec_arch = "arm64",
    exec_os = "linux",
    llvm_version = "14.0.6",
)
llvm.toolchain_root(
    name = "llvm_toolchain_system_linux_arm64",
    path = "/usr/lib/llvm-14",
)
use_repo(llvm, "llvm_toolchain_system_linux_amd64", "llvm_toolchain_system_linux_arm64")

register_toolchains(
    "@llvm_toolchain_system_linux_arm64//:all",
    dev_dependency = True,
)

register_toolchains(
    "@llvm_toolchain_system_linux_amd64//:all",
    dev_dependency = True,
)
