IMAGE_REGISTRY = "ghcr.io"

IMAGE_NAME = "rpostgres/rpostgres/debian-rbe-pgdeps"

IMAGE_DIGEST = "sha256:104c826449ce4419b19439b21c0534a99ccc11778be9a681504b605f6bc7d50e"

CONTAINER_IMAGE = "docker://%s/%s@%s" % (IMAGE_REGISTRY, IMAGE_NAME, IMAGE_DIGEST)

platform(
    name = "linux_amd64_rbe",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "Arch": "amd64",
        "OSFamily": "Linux",
        "container-image": CONTAINER_IMAGE,
        "dockerNetwork": "off",
        "nonroot-workspace": "true",
    },
)

platform(
    name = "linux_arm64_rbe",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "Arch": "arm64",
        "OSFamily": "Linux",
        "container-image": CONTAINER_IMAGE,
        "dockerNetwork": "off",
        "nonroot-workspace": "true",
    },
)
