load("@aspect_bazel_lib//lib:docs.bzl", "stardoc_with_diff_test", "update_docs")

package(default_visibility = ["//:__subpackages__"])

stardoc_with_diff_test(
    name = "version",
    bzl_library_target = "@monogres//postgres:version",
    renderer = "//:renderer",
)

stardoc_with_diff_test(
    name = "build_options",
    bzl_library_target = "@monogres//postgres:build_options",
    renderer = "//:renderer",
)

stardoc_with_diff_test(
    name = "cfg",
    bzl_library_target = "@monogres//postgres:cfg",
    renderer = "//:renderer",
)

stardoc_with_diff_test(
    name = "pg_build",
    bzl_library_target = "@monogres//postgres:pg_build",
    renderer = "//:renderer",
)

stardoc_with_diff_test(
    name = "toolchain",
    bzl_library_target = "@monogres//postgres:toolchain",
    renderer = "//:renderer",
)

update_docs(name = "update")
