module(
    name = "monogres",
    # https://bazel.build/external/faq#module-versioning-best-practices
    version = "",
    bazel_compatibility = [">=7.3.1"],
    # https://bazel.build/external/faq#incrementing-compatibility-level
    compatibility_level = 0,
)

bazel_dep(name = "aspect_bazel_lib", version = "2.15.3")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "download_archives", version = "0.1.0")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")
bazel_dep(name = "rules_m4", version = "0.3")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "starlark_utils", version = "0.0.1")
bazel_dep(name = "version_utils", version = "0.1.0")

bazel_dep(name = "toolchains_llvm", version = "1.4.0", dev_dependency = True)

local_path_override(
    module_name = "starlark_utils",
    path = "starlark_utils",
)

# toolchains/
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain_system",
    llvm_version = "14.0.6",
)
llvm.toolchain_root(
    name = "llvm_toolchain_system",
    path = "/usr/lib/llvm-14",
)
use_repo(llvm, "llvm_toolchain_system")

register_toolchains(
    "@llvm_toolchain_system//:all",
    dev_dependency = True,
)

bison = use_extension(
    "@rules_bison//bison/extensions:bison_repository_ext.bzl",
    "bison_repository_ext",
)
bison.repository(
    name = "bison",
    version = "3.3.2",
)
use_repo(bison, "bison")

flex = use_extension("@rules_flex//flex/extensions:flex_repository_ext.bzl", "flex_repository_ext")
flex.repository(
    name = "flex",
    version = "2.6.4",
)
use_repo(flex, "flex")

m4 = use_extension("@rules_m4//m4/extensions:m4_repository_ext.bzl", "m4_repository_ext")
m4.repository(
    name = "m4",
    version = "1.4.18",
)
use_repo(m4, "m4")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
)
use_repo(python, "python_3_11")

# postgres/
download_archives = use_repo_rule("@download_archives//download/archives:defs.bzl", "download_archives")

download_archives(
    name = "pg_src",
    index = "//postgres:repo.json",
    patches = {
        "//postgres/patches:0001-16.0-fix-pgflex-propagate-environment-to-flex-subprocess.patch": "*",
        "//postgres/patches:0002-16.0-fix-pgflex-suppress-line-directives.patch": "*",
        "//postgres/patches:0003-16.0-fix-pgflex-flex-2.6.4-noline-bugs.patch": "*",
        "//postgres/patches:0004-16.0-feat-prefix_distro-option.patch": "*",
        "//postgres/patches:0005-16.0-hack-remove-execroot-from-CC.patch": "16.0/*",
        "//postgres/patches:0005-17.0-hack-remove-execroot-from-CC.patch": "17.0/*",
    },
    version_scheme = "pgver",
)

# postgres/introspect/
introspect = use_repo_rule("//postgres/introspect:repository.bzl", "repo")

introspect(
    name = "pg_introspect",
    pg_src = "@pg_src",
)
